<!DOCTYPE html>
<html>
    <head>
        <title>
            huhu
        </title>
    </head>
    <body id="nodi">
        <style type="text/css">
            #nodi{
                background-color: yellow;
            }
        </style>
        <header id="main-header">
            hehe
            <style type="text/css">
                #main-header{
                    text-align: center;
                    background-color:black;
                    color:antiquewhite;
                    padding:100px;}
            </style>
        </header>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <p id="atas">
            AHHA
            <style type="text/css">
            #atas{text-align: center;
            background-color:black;
            padding:50px;
            font-size:45px;
            font-style: italic;
            font-family:comic Arial, Helvetica, sans-serif;
            color:red;}
            </style>
        </p>
    </body>
</html>
